# AndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sway0422/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sway0422/androidmvvm/: MainActivity.kt
app/src/main/java/com/sway0422/androidmvvm/base/: BaseActivity.kt  BaseAppBVMActivity.kt  BaseAppViewModel.kt  BaseBVMActivity.kt  BaseBVMFragment.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sway0422/androidmvvm/base/dialog/: BaseBindingDialog.kt  BaseBindingDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  XDialogFragment.kt
app/src/main/java/com/sway0422/androidmvvm/base/http/: BaseHttpClient.kt
app/src/main/java/com/sway0422/androidmvvm/base/interfaces/: HttpHelper.kt  ILazyLoad.kt  ViewBehavior.kt  ViewModelLifecycle.kt
app/src/main/java/com/sway0422/androidmvvm/base/recyclerview/: BaseAddGridRecyAdapter.kt  BaseBindingAddGridRecyAdapter.kt  BaseBindingRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/sway0422/androidmvvm/communication/livebus/: LiveBus.kt
app/src/main/java/com/sway0422/androidmvvm/extension/: ObserverExts.kt
app/src/main/java/com/sway0422/androidmvvm/utils/: ContextUtils.kt  PermissionUtils.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/sway0422/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
