apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sway0422.androidmvvm"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["relinker"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-annotations"]
    api rootProject.ext.dependencies["easypermissions"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["smart-refresh-layout-kernel"]
    api rootProject.ext.dependencies["smart-refresh-header-classics"]
    api rootProject.ext.dependencies["smart-refresh-footer-classics"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["ucrop"]
    api rootProject.ext.dependencies["matisse"]
    api rootProject.ext.dependencies["bga-qrcode-zxing"]
}